{
  "name": "journexa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^18",
    "react-dom": "^18",
    "@google/generative-ai": "^0.15.0",
    "@supabase/supabase-js": "^2.43.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0",
    "lucide-react": "^0.383.0",
    "framer-motion": "^11.2.10"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10",
    "@cloudflare/next-on-pages": "^1.13.16",
    "wrangler": "^3.57.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
